# Unbind unnecessary tables
unbind -T root -a

# Reset input state
run-shell "$XDG_CONFIG_HOME/tmux/scripts/input_reset.sh"
set-hook -gu client-attached "select-pane -d"
set-hook -gu client-focus-in "select-pane -d"
set-hook -gu window-pane-changed "select-pane -d"
set-hook -gu session-window-changed "select-pane -d"

# Rebind essentials
## Switch panes efficiently
bind -T root M-h send-keys M-h
bind -T root M-l send-keys M-l
bind -T root M-k send-keys M-k
bind -T root M-j send-keys M-j

# Unlock binding
bind -T root C-g source "$XDG_CONFIG_HOME/tmux/tmux.conf"

## Switch windows efficiently
bind -T root M-S-Left previous-window
bind -T root M-S-Right next-window

# Status should reflect locked state
set -g status-right '#[fg=#1d202f,bg=#f7768e,bold] LOCKED #[fg=#7aa2f7,bg=#3b4261,nobold] %Y-%m-%d #[fg=#7aa2f7,bg=#1f2335] %I:%M %p '
